<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  height: 48px
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: left ;
  padding: 14px 16px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 7px;
  background: #f4f6f7;
  font-size: 17px;
  border: none;
  width: 80%;
  height: 48px
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 900px;
  cursor: pointer
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 0px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
  width: 100px;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

.column {
  float: left;
  width: flex;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
    

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <div class="search-container">
     <form action = "" method = "post">
      <input type="file" placeholder="Search" name="search" minlength="4" maxlength="900" size="700">
      <button type="submit"><i class="fa fa-cloud-upload"></i></button>
    </form>
  </div>
</div>

<div class="row">
  <div class="column">
    <div style="padding-left:16px">
      <h2> Original </h2>
      <picture> <img src="{{ orig }}" id="orig"  height="300" width="300"> </picture>
    </div>
  </div>
  <div class="column">
    <div style="padding-left:16px">
      <h2> Labels </h2>
      <picture> <img src="{{ blend_true }}" id="blend_true"  height="300" width="300"> </picture>
    </div>
  </div>
  <div class="column">
    <div style="padding-left:16px">
      <h2> Prediction </h2>
      <picture> <img src="{{ blend_predict }}" id="blend_predict"  height="300" width="450"> </picture>
    </div>
  </div>
</div>
</div>{{ orig }}<div>
<textarea id="story" name="story" rows="15" cols="150">
  {{ text }}
</textarea>

</body>
</html>